<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
    body{
	   width: 50%;
      background-color: #3b220e;
    }
    header{
     height: 100%;

 
    }
    .about{
    	

    }

     .about img{
     	position: relative;
     	left: 40px;
     	height:350px;
        width: 65%;
     	
     }
      .about h3{
        	position: relative;
        	top: 10px;
        	/*left: 500px;*/
        	left: 550px;
        	color: white;
        	font-size: 50px;
        	font-family: "Dancing Script", cursive;
        	font-weight: 900;
        }
    
    .about p{
         	position: relative;
         	top: -300px;
         	color: white;
         	left: 500px;
         	font-size: 20px;
         	padding-left: 20px; 
         }
    
    
    
    
	</style>
</head>
<body>

	<section>
		<div class="about">
			
			 <h3><strong>ABOUT US</strong></h3>
			
			   <img src="C:\Users\Shraddha\Desktop\imges\hotel-blend-coffee-blends.jpg" >

			 <p>At UrbanUs Coffee, community includes all of us ... wherever we live, work, rest, and play. Our similarities outweigh our differences and our belief is that we can build community one cup at a time, whether here in the Southwest, with you our customers, and across the globe in the farm communities that produce our delicious coffee beans.But we are more than just a coffee fix, we have a vision to serve and educate through scholarships and training programs in both barista training and roasting; giving the opportunity to elevate youth and the underprivileged with life changing skills and opportunities.Connect with us in person at one of our local Coffee Tasting Events in the Phoenix area.  Follow us on Facebook or Instagram for the next tasting event.</p>
			
		</div>

	</section>
	

</body>
</html>