<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		 body{
	      width: 100%;
          background-color: #3b220e;
        }
		.contact{
			border: 1px solid #3b220e;
			/*background-color: rgba(250, 238, 238, 0.925);*/
			display: flex;
			flex-wrap: wrap;
			position: relative;
			color: white;
			height: 800px;
		}

		.contact h3{
			position: relative;
			
			left: 550px; 
            font-size: 50px;
            color: white;
        	font-family: "Dancing Script", cursive;
        	font-weight: 900;
			
		}
		.map{
			position: relative;
			top:200px;
			left: -180px;
        }
        .icons i{
			font-size: 20px;
			position: relative;
			top: 200px;
			left: -30px;	
		}

		.icons p{
			position: relative;
			top: 160px;
			font-size: 17px;
		}

		.icons h4{
			position: relative;
			top: 160px;
		}
		.form{
			position: relative;
			top: 90px;
           
			/*border: 1px solid black;*/
			height: 400px;   
		}
        
        .form input{
            position: relative;
            top: 10px;
            left: 200px;
			text-align: left;
			height: 50px;
			width:30%;
			padding:10px;
			border-radius: 10px;
			margin: 10px;
		}

		.form textarea{
			position: relative;
			text-align: left;
			padding: 10px;
			top:-260px;
			left: 650px;
			height: 240px;
			width:30%;
			border: 1px solid #3b220e;
			border-radius: 10px;
		}

		.form button{
			position: relative;
			top: -170px;
			left: 180px;
			height: 40px;
			width: 100px;
			border-radius: 25px;
		}
		
		button:hover{
			color:blue;
		}

		
	</style>
</head>
<body>
	<div class="contact">
			<h3><strong>Contact Us</strong></h3>

			<div class="map">
				<map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9995.799185319904!2d75.15226014820963!3d17.394656248460837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6a606b5e98619%3A0x88c08d645620228a!2sVasud%2C%20Maharashtra%20413307!5e0!3m2!1sen!2sin!4v1713518127088!5m2!1sen!2sin" width="650" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
			</div>
            
			<div class="icons">
				<div class="icon1" >
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<h4>Address</h4>
				<p>Vasud Road,Brahamchaitanya Nagar,<br>Road No 1,Sangola,
				<br>Maharashtra 400064</p>
                 </div>

                 <div class="icon2">
                <i class="fa fa-envelope" aria-hidden="true"></i>
				<h4>General Enquairies</h4>
				<p>websupport@shraddha.com</p>
                 </div>

                 <div class="icon3" >
                <i class="fa fa-phone" aria-hidden="true"></i>
				<h4>Call Us</h4>
				<p>+91-5647383645</p>
                </div>

                <div class="icon4">
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				<h4>Our Timing</h4>
				<p>Mon-Sun:10.00 AM-07.00 PM</p>
			    </div>

			</div>
            

		</div>
         <br>
		<div class="form">
            <input type="text" placeholder="Full Name" name=""><br>

            <input type="tel" placeholder="Mobile Number" name=""><br>

            <input type="email" placeholder="Email ID" name=""><br>

            <textarea>Message</textarea>

            <button>Submit</button>	
                	
              </div>
			
	

</body>
</html>