<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Anton&family=Dancing+Script:wght@400..700&family=Madimi+One&family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style type="text/css">
        .navbar{
            border:0px solid black;
            width: 96%;
            height: 50px;
            padding-top: 20px;
            
        }
        .navbar li{
            list-style-type: none;
            float: right;
            display: inline-block;
        }
        .navbar a{
            color: white;
            text-decoration-line: none;
            padding: 20px;
            font-size: 30px;
        }
        
        
        .img1 img{
            position: absolute;
            left: 20px;
            height: 500px;
            width: 100%;
        }
          .box1{
            position: absolute;
            top: 650px;
            left: 20px;
            border:1px solid white;
            height: 250px;
            width: 32%;
            background-color:  #3b220e;;


        }
         .box2{
            position: absolute;
            top: 650px;
            left: 451px;
            border:1px solid white;
            height: 250px;
            width: 32% ;
            background-color:   #3b220e;;


        }
         .box3{
            position: absolute;
            top: 650px;
            left: 882px;
            border:1px solid white;
            height: 250px;
            width: 32% ;
            background-color:   #3b220e;;

        }
        .index1 img{
            position: absolute;
            top: 940px;
            left: 18px;
            height: 150px;
            width: 15%;
        }
        span {
            position: absolute;
            color: white;
            left: 20px;
            top: 36px;

        }
        h1{
            
            position: absolute;
            color: white;
            top: 10px;
            left: 60px
        }

        p{
            position: absolute;
            color: white;
            top: 90px;
            left: 20px;

        }
        .a1{
            position: absolute;
            color: white;
            top: 200px;
            left: 20px;
            text-decoration: none;
        }
        i{
             position: absolute;
            color: white;
            top: 200px;
            left: 100px;
            font-size: 20px;
        
        }
        #h1{
            position: absolute;
            color: white;
            top: 940px;
            left: 250px;
            font-size:18px;
        }
         #p1{
            position: absolute;
            color: white;
            top: 980px;
            left: 250px;
            font-size: 12px
        }
        
        .a2{
            position: absolute;
            color: white;
            top: 1070px;
            left: 250px;
            text-decoration: none;
           
        }
       
        .info{
           border: 2px solid white;
           height: 580px;
           width: 20%;
           position: absolute;
           top: 940px;
           left: 1040px;
        }
        .links{
            position: relative;


        }
        .links a{
            color: white;
            position: relative;
            left: -10px;
           padding: 10px;


        }
        a:hover{
            color: blue

        }

        .links li{
            color: white;
            position: relative;
            left: 60px;
            float: left;
            top: 1100px;
            
        }
        .vertical {
          border-left: 2px solid white;
          height: 335px;
          position:absolute;
          left: 400px;
          top: 1050px;
        }
        .img2 img{
        position: relative;
            top:750px;
            left: 500px;
            height: 150px;
            width: 20%;

        }
        .img2 h1{
        position: relative;
        top:750px;
        left: 500px;
        }
       .img2 p{
        position: relative;
        top:750px;
        left: 500px;
        }
       .hr1 hr{
        border: 1px solid white;
        left: 10px;
        position: relative;
        top:780px;
       
         }
        .heading h1{
        font-family: "Poppins", sans-serif;

        }
        .horizontal{
        border-bottom: 2px solid white;
        position: relative;
        top: 1010px; 
        width: 980px;
        left: 10px;


        }
        button{
        position: relative;
        left: 30px;
        height: 40px;
        width: 50%; 
        border: 2px solid black;
        border-radius: 15px;
        top: 20px;
        }
        
    
    
    </style>
    
</head>
<body style="width: 100%; background-color: #3b220e;"> 
   <header>
    <h1 class="heading">COFFEE</h1>
    <ul class="navbar" id="section" >
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="blog.html">Blog</a></li> 
        <li><a href="gallary.html">Gallary</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="#section">Home</a></li>
    </ul>

    </header>
    <section>
        <div class="img1">
            <img src="https://img.freepik.com/premium-photo/visually-appealing-arrangement-coffee-ice-cream_933496-15934.jpg">
        </div>

        <div class="box1">
            <span class=" material-symbols-outlined " id="span1">local_cafe</span>
            <h1>Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco </p>
            <a class="a1" href="https://www.istockphoto.com/photos/coffee-ice-cream">Read More</a>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
       
        </div>

        <div class="box2">
            <span class="material-symbols-outlined">favorite</span>
            <h1>Desserts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco </p>
            <a  class="a1" href="https://www.istockphoto.com/photos/coffee-ice-cream">Read More</a>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        
        </div>

        <div class="box3">
            <span class="material-symbols-outlined">local_cafe</span>
            <h1>Specials</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco </p>
            <a  class="a1" href="https://www.istockphoto.com/photos/coffee-ice-cream">Read More</a> 
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
     
        <div class="index1">
            <img src="https://images.unsplash.com/photo-1587080413959-06b859fb107d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZmZlZSUyMGN1cHxlbnwwfHwwfHx8MA%3D%3D" align="left"/>
            <h1 id="h1">Hello There!</h1>
            <p id ="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua.
            Ut enim ad minim veniam,quis nostrud exercitation <br>ullamco labor
            nisi ut aliquip ex eacommodo consequat.</p>
            <a  class="a2" href="https://www.istockphoto.com/photos/coffee-ice-cream">Read More</a>
       
        <div class="horizontal">
          
        </div>
       
        <!-- <hr style="color: white;position: relative;top: 1010px; width: 1000px;right: 200px; "> -->

        <div class="info">

            <h1 style="color: white;position: relative;top: 2px;left: 30px; font-size: 20px;">Popular Info</h1>

            <hr style="color: white; width: 80%;">
            
            <h3 style="color: white; position:relative;top: 10px; left: 30px;font-size: 15px;">Lorem ipsum dolor sit amet</h3>
            
            <p style="color: white; position: relative;top: 5px;  left: 30px; font-size: 10px"> consectetur adipisicing elit, sed do eiusmod
            tempor<br> incididunt ut labore dolore magna aliqua.</p>

            <h1 style="color: white;position: relative;top: 2px;left: 30px; font-size: 20px">Popular Info</h1>

            <hr style="color: white; width: 80%;">
            
            <h3 style="color: white; position:relative;top: 10px; left: 30px; font-size: 15px">Lorem ipsum dolor sit amet</h3>
            <p style="color: white; position: relative;top: 5px;  left: 30px; font-size: 10px"> consectetur adipisicing elit, sed do eiusmod
            tempor <br>incididunt ut labore dolore magna aliqua.</p>


            <h1 style="color: white;position: relative;top: 2px;left: 30px;font-size: 20px">Popular Info</h1>

            <hr style="color: white; width: 80%;">
            
            <h3 style="color: white; position:relative;top: 10px; left: 30px; font-size: 15px">Lorem ipsum dolor sit amet</h3>
            <p style="color: white; position: relative;top: 5px;  left: 30px; font-size: 10px"> consectetur adipisicing elit, sed do eiusmod
            tempor<br> incididunt ut labore dolore magna aliqua.</p>

            <h1 style="color: white;position: relative;top: 2px;left: 30px;font-size: 20px">Popular Info</h1>

            <hr style="color: white; width: 80%;">
            
            <h3 style="color: white; position:relative;top: 10px; left: 30px; font-size: 15px">Lorem ipsum dolor sit amet</h3>
            <p style="color: white; position: relative;top: 5px;  left: 30px; font-size: 10px"> consectetur adipisicing elit, sed do eiusmod
            tempor<br> incididunt ut labore dolore magna aliqua.</p>


            <button>
                <a style="color:black;position: relative;text-decoration: none;font-size:15px; " href="https://www.medicalnewstoday.com/articles/270202">Read More</a>
            </button>
            
        </div>
        
     </div>

     <footer>
      <div class="links">
        <h1 style="color: white; top: 1020px">Links</h1>
         <ul>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            <li><a href="https://www.medicalnewstoday.com/articles/270202">Lorem ipsum dolor sit amet</a></li><br><br>
            
         
         </ul>
     
         <div class="vertical">
             
         </div>
      
      </div>
     
     <div class="img2">
        <img src="C:\Users\Shraddha\Desktop\imges\hotel-blend-coffee-blends.jpg" >

        <h1>coffee blends</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
     </div>

    <div class="hr1">
       <hr>
    </div>

   
        
 </footer>
</body>
</html>