<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	 body{
	      width: 50%;
          background-color: #3b220e;
        }

		.services{
        	color: white;
        }
         .services h2{
        	position: relative;
        	top:0px;
        	left: 570px;
        	/*text-align: center;*/

        	font-size: 50px;
        	font-family: "Dancing Script", cursive;
        	font-weight: 900;
        }
        .services h3{
        	position: relative;
        	top: -200px;
        	
        	font-size: 30px;
        	left: 365px;
        }
        .serve img{
        	position: relative;
        	top: 50px;
        	left: 30px;
        	border-radius: 5px;
        }
        .serve p{
        	position: relative;
        	left: 370px;
        	top: -190px; 
        	font-size: 17px;	
        }

	</style>
</head>
<body>
    <div class="services" >

            

             <div class="serve">
            	<h2><strong>Services</strong></h2>

            	<img src="https://www.redcupbeverage.com/images/RoastandGroundImage-CoffeePage.jpg">
            	<h3>Roast and Ground Coffee Service</h3>
                <p>Nothing smells quite like fresh roasted coffee brewing. You can enjoy that motivating aroma with this type of coffee delivery system. <br>Roast and ground systems accommodate high volume needs such as restaurants and hotels, but are also suitable for smaller organizations <br>that prefer coffee by the pot, as opposed to single serve. These delivery systems include glass bowls, airpots, thermal servers, and urns.<br>We utilize the freshest, locally roasted, whole bean or pre-ground coffee for this full-batch type of brewing. Ask us about selecting special<br> types of coffee blends for your office.</p>
            </div>

            <div class="serve">
            	<img src="https://www.redcupbeverage.com/images/SingleCupImage-CoffeePage.jpg">
            	<h3>Single Cup Coffee Service</h3>
                <p>Nothing smells quite like fresh roasted coffee brewing. You can enjoy that motivating aroma with this type of coffee delivery system. <br>Roast and ground systems accommodate high volume needs such as restaurants and hotels, but are also suitable for smaller organizations <br>that prefer coffee by the pot, as opposed to single serve. These delivery systems include glass bowls, airpots, thermal servers, and urns.<br>We utilize the freshest, locally roasted, whole bean or pre-ground coffee for this full-batch type of brewing. Ask us about selecting special<br> types of coffee blends for your office.</p>
            </div>

            <div class="serve">
            	<img src="https://www.redcupbeverage.com/images/BeanToCupImage-CoffeePage.jpg">
            	<h3>Bean to Cup Coffee Service</h3>
                <p>Nothing smells quite like fresh roasted coffee brewing. You can enjoy that motivating aroma with this type of coffee delivery system. <br>Roast and ground systems accommodate high volume needs such as restaurants and hotels, but are also suitable for smaller organizations <br>that prefer coffee by the pot, as opposed to single serve. These delivery systems include glass bowls, airpots, thermal servers, and urns.<br>We utilize the freshest, locally roasted, whole bean or pre-ground coffee for this full-batch type of brewing. Ask us about selecting special<br> types of coffee blends for your office.</p>
            </div>

            <div class="serve">
            	<img src="https://www.redcupbeverage.com/images/NitroColdBrew-CoffeePage.jpg">
            	<h3>Cold Coffee Keg Services</h3>
                <p>Nothing smells quite like fresh roasted coffee brewing. You can enjoy that motivating aroma with this type of coffee delivery system. <br>Roast and ground systems accommodate high volume needs such as restaurants and hotels, but are also suitable for smaller organizations <br>that prefer coffee by the pot, as opposed to single serve. These delivery systems include glass bowls, airpots, thermal servers, and urns.<br>We utilize the freshest, locally roasted, whole bean or pre-ground coffee for this full-batch type of brewing. Ask us about selecting special<br> types of coffee blends for your office.</p>
            </div>
		</div>
</body>
</html>